<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".InsertTaskFragment" android:id="@+id/tasks">
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genre"
            android:entries="@array/genre"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            android:layout_marginStart="32dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/task"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/task"
            app:layout_constraintTop_toBottomOf="@+id/date" android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/textView4" android:layout_marginStart="32dp"
    />
    <TextView
            android:text="内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@+id/task" app:layout_constraintBottom_toBottomOf="@+id/task"
            android:textSize="14sp" tools:ignore="HardcodedText"
    />
    <TextView
            android:text="日付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="14sp" tools:ignore="HardcodedText"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"/>
    <TextView
            android:text="分類"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/genre" app:layout_constraintBottom_toBottomOf="@+id/genre"/>
    <TextView
            android:text="2019/01/01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            tools:text="2019/01/01"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="32dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_save" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/genre" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>